setup_t module_setup = setup_module_t {
	dir = "$modules_path"
	list = {
	    io_monitor
		ssl
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_ipv6
		io_benchmark_method_stream_transport_ssl
		io_benchmark_method_stream_source_log
		io_benchmark_method_stream_proto_none
		io_benchmark_method_stream_proto_http
	}
}

$additional_modules

scheduler_t main_scheduler = scheduler_simple_t {	
	threads = $threads   
	event_buf_size = 20   
	timeout_prec = 1
}

# tool logger
logger_t phantom_logger = logger_file_t {
        filename = "$log"
        level = info
        scheduler = main_scheduler
}

logger = phantom_logger

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t { # TODO: detect and use ipv6
		# kpi file with results
	    logger_t brief_logger = logger_brief_t {
		  filename = "$kpi_file"
		  time_format = unix
		  scheduler = main_scheduler
	    }

		# request/response full logger, used for debugging
		logger_t benchmark_logger = logger_default_t {
			filename = "$full_log"
			level = $full_log_level
			scheduler = main_scheduler
		}

	    loggers = {
			brief_logger
			benchmark_logger
	    }

	    $source

	    $ssl

		proto_t http_proto = proto_http_t {
		}

	    proto=http_proto

	    address = $address
	    port = $port
	    timeout = $timeout
	    source = source_log
	}
	method = stream_method

    times_t simple_times = times_simple_t {
                max = $timeout
                min = 1
                steps = 20
    }
	times = simple_times

	instances = $instances
	scheduler = main_scheduler
}


setup_t stat_setup = setup_stat_t {
        list = { default }
}


io_t monitor_io = io_monitor_t {
        list = { main_scheduler benchmark_io }
        stat_id = default

        period = 1s
        clear = true

        scheduler = main_scheduler
        filename = "$stat_log"
}
