jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4446
jmeterengine.nongui.maxport=4446
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/theodorespecht/kajabi-jmeter/artifacts:/Users/theodorespecht/kajabi-jmeter/test-cases
